HOST=
PORT=
URL=
NUXT_ENV_VERSION=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509=
FIREBASE_ADMIN_CLIENT_X509=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_PUBLIC_VAPID_KEY=

WMS_API_KEY=
WMS_BASE_URL=

RECAPTCHA_SITE_KEY=

DASHBOARD_API_KEY=

NUXT_ENV_VACCINE_WHATSAPP_MSG=
NUXT_ENV_VACCINE_WHATSAPP_NUMBER=
NUXT_ENV_ISOMAN_WHATSAPP_MSG=
NUXT_ENV_ISOMAN_WHATSAPP_NUMBER=
NUXT_ENV_PERMOHONAN_KEBUTUHAN_ISOMAN_URL=
NUXT_ENV_PIKOBAR_TWITTER_URL=
NUXT_ENV_BANSOS_URL=
NUXT_ENV_FORM_OXYGEN_REQUEST=
NUXT_ENV_FORM_OXYGEN_PROVIDE=

ISOMAN_RECAPTCHA_KEY=
ISOMAN_API_BASEURL=
